{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Train Default",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/braille_reading_rsnn_mod_eprop_reduce_label.py",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Train with e-prop",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/braille_reading_rsnn_mod_eprop_reduce_label.py",
            "console": "integratedTerminal",
            "args": [
                "--use_eprop",
                "--epochs", "100",
                "--nb_hidden", "100"
            ],
            "justMyCode": false
        },
        {
            "name": "Python: Train BPTT (debug mode)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/braille_reading_rsnn_mod_eprop_reduce_label.py",
            "console": "integratedTerminal",
            "args": [
                "--debug",
                "--epochs", "10",
                "--nb_hidden", "50",
                "--batch_size", "128",
                "--use_seed"
            ],
            "justMyCode": false
        },
        {
            "name": "Python: Quick Test (10 epochs)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/braille_reading_rsnn_mod_eprop_reduce_label.py",
            "console": "integratedTerminal",
            "args": [
                "--epochs", "10",
                "--nb_hidden", "50",
                "--batch_size", "128",
                "--learning_rate", "0.0001",
                "--letters", "A", "B",
                "--repetitions", "3",
                "--use_random_tie_breaking",
            ],
            "justMyCode": false
        },
        {
            "name": "Python: DEBUG BPTT (10 epochs)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/braille_reading_rsnn_mod_eprop_reduce_label.py",
            "console": "integratedTerminal",
            "args": [
                "--epochs", "10",
                "--nb_hidden", "50",
                "--batch_size", "128",
                "--learning_rate", "0.001",
                "--letters", "A", "B",
                "--repetitions", "3",
                "--debug",
                "--reg_spikes", "0.0",
                "--reg_neurons", "0.0",
                "--use_weight_quantization",
                "--use_seed", 
            ],
            "justMyCode": false
        },
        {
            "name": "Python: Hyperparameter Search",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/braille_reading_rsnn_mod_eprop_reduce_label.py",
            "console": "integratedTerminal",
            "args": [
                "--epochs", "50",
                "--nb_hidden", "200",
                "--learning_rate", "0.001",
                "--reg_spikes", "0.002",
                "--use_random_tie_breaking"
            ],
            "justMyCode": false
        }
    ]
}